{
  "extends": "@stable/tsconfig/base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "jsx": "react-native",
    "types": [
      "nativewind/types"
    ],
    "checkJs": false,
    "moduleSuffixes": [
      ".ios",
      ".android",
      ".native",
      ""
    ],
    "module": "esnext"
  },
  "include": [
    "src",
    "*.ts",
    "*.js",
    "*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ]
}